<?xml version="1.0" encoding="UTF-8"?>
	<package>
		<id>38</id>
		<name>tp38</name>
		<description>археологические культуры Восточной Европы V-VI веков</description>
		<question>
			<id>38000</id>
			<topic>археологические культуры Восточной Европы V-VI веков</topic>
			<text>Назовите археологическую культуру</text>
			<picture_url>pic38000.jpg</picture_url>
			<right_answer>Суковско-дзедзицкая</right_answer>
			<comment>комментарий</comment>
			<author>HRUST</author>
		</question>
		<question>
			<id>38001</id>
			<topic>археологические культуры Восточной Европы V-VI веков</topic>
			<text>Назовите археологическую культуру</text>
			<picture_url>pic38001.jpg</picture_url>
			<right_answer>Мощинская</right_answer>
			<comment>комментарий</comment>
			<author>HRUST</author>
		</question>
		<question>
			<id>38002</id>
			<topic>археологические культуры Восточной Европы V-VI веков</topic>
			<text>Назовите археологическую культуру</text>
			<picture_url>pic38002.jpg</picture_url>
			<right_answer>Колочинская</right_answer>
			<comment>комментарий</comment>
			<author>HRUST</author>
		</question>
		<question>
			<id>38003</id>
			<topic>археологические культуры Восточной Европы V-VI веков</topic>
			<text>Назовите археологическую культуру</text>
			<picture_url>pic38003.jpg</picture_url>
			<right_answer>Тушемлинская</right_answer>
			<comment>комментарий</comment>
			<author>HRUST</author>
		</question>
		<question>
			<id>38004</id>
			<topic>археологические культуры Восточной Европы V-VI веков</topic>
			<text>Назовите археологическую культуру</text>
			<picture_url>pic38004.jpg</picture_url>
			<right_answer>Пеньковская</right_answer>
			<comment>комментарий</comment>
			<author>HRUST</author>
		</question>
		<question>
			<id>38005</id>
			<topic>археологические культуры Восточной Европы V-VI веков</topic>
			<text>Назовите археологическую культуру</text>
			<picture_url>pic38005.jpg</picture_url>
			<right_answer>Ипотешти-кындешти</right_answer>
			<comment>комментарий</comment>
			<author>HRUST</author>
		</question>
		<question>
			<id>38006</id>
			<topic>археологические культуры Восточной Европы V-VI веков</topic>
			<text>Назовите археологическую культуру</text>
			<picture_url>pic38006.jpg</picture_url>
			<right_answer>Псковских длинных курганов</right_answer>
			<comment>комментарий</comment>
			<author>HRUST</author>
		</question>
	</package>
