<?xml version="1.0" encoding="UTF-8"?>
	<package>
		<id>15</id>
		<name>tp15</name>
		<description>покемоны от Смусёнка</description>
		<question>
			<id>3800</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3800.jpg</picture_url>
			<right_answer>Scyther</right_answer>
			<comment>123. Богомол (тип - насекомое, летающий), раздражат красный цвет</comment>
			<alt_answers>Скайтер</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3801</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3801.jpg</picture_url>
			<right_answer>Абра</right_answer>
			<comment>63. Человекоподобный (тип - психический), спит по 18 часов в сутки, читает мысли</comment>
			<alt_answers>Abra</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3802</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3802.jpg</picture_url>
			<right_answer>Алаказам</right_answer>
			<comment>65. Человекоподобный (тип - психический), IQ более 5000</comment>
			<alt_answers>Alakazam</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3803</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3803.jpg</picture_url>
			<right_answer>Арбок</right_answer>
			<comment>24. Кобра (тип - ядовитый), есть предположение, что он произошёл от василиска</comment>
			<alt_answers>Эрбок:Arbok</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3804</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3804.jpg</picture_url>
			<right_answer>Арканайн</right_answer>
			<comment>59. Пёс (тип - огненный), Прообраз - Кома-ину - мифическое существо, собака с головой льва</comment>
			<alt_answers>Arcanine</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3805</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3805.jpg</picture_url>
			<right_answer>Артикуно</right_answer>
			<comment>144. Птица (тип - ледяной, летающий), когда летает - идёт снег; прообраз-священная птица Симург из иранской мифологии</comment>
			<alt_answers>Articuno</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3806</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3806.jpg</picture_url>
			<right_answer>Аэродактиль</right_answer>
			<comment>142. Птерозавр (тип - каменный, летающий), самый быстрый каменный покемон, считается вымершим</comment>
			<alt_answers>Aerodactyl</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3807</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3807.jpg</picture_url>
			<right_answer>Баттерфри</right_answer>
			<comment>12. Бабочка (тип - насекомое, летающий), добрый и очень игривый покемон</comment>
			<alt_answers>Butterfree</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3808</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3808.jpg</picture_url>
			<right_answer>Беллспраут</right_answer>
			<comment>69. Цветок (тип - травяной), от англ. bell - колокольчик и sprout - росток</comment>
			<alt_answers>Bellsprout</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3809</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3809.jpg</picture_url>
			<right_answer>Бидрилл</right_answer>
			<comment>15. Оса (тип - насекомое, ядовитый), не терпят чужаков</comment>
			<alt_answers>Beedrill</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3810</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3810.jpg</picture_url>
			<right_answer>Бластойз</right_answer>
			<comment>9. Черепаха (тип - водный), водой из своих пушек могут пробивать сталь</comment>
			<alt_answers>Бластуаз:Blastoise</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3811</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3811.jpg</picture_url>
			<right_answer>Бульбазавр</right_answer>
			<comment>1. Смесь динозавра и жабы (тип - травяной, ядовитый), может вообще не есть, а жить за счёт энергии, запасённой в луковице</comment>
			<alt_answers>Bulbasaur</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3812</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3812.jpg</picture_url>
			<right_answer>Вайлплум</right_answer>
			<comment>45. Цветок (тип - травяной, ядовитый), у его цветка самые большие в мире лепестки</comment>
			<alt_answers>Vileplume</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3813</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3813.jpg</picture_url>
			<right_answer>Вапореон</right_answer>
			<comment>134. Смесь дельфина и кошки (тип - водный), невидим в воде, его часто путают с русалкой</comment>
			<alt_answers>Vaporeon</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3814</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3814.jpg</picture_url>
			<right_answer>Вартортл</right_answer>
			<comment>8. Черепаха (тип - водный), используют хвост для хранения воздуха; могут жить до 10000 лет</comment>
			<alt_answers>Wartortle</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3815</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3815.jpg</picture_url>
			<right_answer>Веномот</right_answer>
			<comment>49. Моль (тип - насекомое, ядовитый), тёмная пыльца с её крыльев отравляет, а светлая - парализует</comment>
			<alt_answers>Venomoth</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3816</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3816.jpg</picture_url>
			<right_answer>Венонат</right_answer>
			<comment>48. Насекомое отряда двукрылых (тип - насекомое, ядовитый), его глаза подобны радару</comment>
			<alt_answers>Venonat</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3817</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3817.jpg</picture_url>
			<right_answer>Венузавр</right_answer>
			<comment>3. Дицинодонт (тип - травяной, ядовитый), питаются за счёт фотосинтеза, способны управлять силами природы</comment>
			<alt_answers>Venusaur</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3818</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3818.jpg</picture_url>
			<right_answer>Вигглитафф</right_answer>
			<comment>40. Воздушный шар (тип - нормальный), обиженный покемон может дать пощёчину</comment>
			<alt_answers>Виглитафф:Wigglytuff</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3819</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3819.jpg</picture_url>
			<right_answer>Видл</right_answer>
			<comment>13. Червяк (тип - насекомое, ядовитый), предпочитают жить в колониях, под защитой бидрилл</comment>
			<alt_answers>Weedle</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3820</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3820.jpg</picture_url>
			<right_answer>Визинг</right_answer>
			<comment>110. Газ (тип - ядовитый), любимый деликатес - газы, испаряющиеся из отходов</comment>
			<alt_answers>Weezing</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3821</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3821.jpg</picture_url>
			<right_answer>Виктрибел</right_answer>
			<comment>71. Мухоловка, непентес (тип - травяной, ядовитый), нет различий между полами</comment>
			<alt_answers>Victreebel</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3822</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3822.jpg</picture_url>
			<right_answer>Випинбелл</right_answer>
			<comment>70. Мухоловка (тип - травяной, ядовитый), японское имя основано на утсубоказура (кувшин)</comment>
			<alt_answers>Weepinbell</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3823</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3823.jpg</picture_url>
			<right_answer>Волторб</right_answer>
			<comment>100. Шар (тип - электрический), по легенде кто-то облучил покебол лучом энергии, от чего предмет ожил и стал покемоном</comment>
			<alt_answers>Voltorb</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3824</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3824.jpg</picture_url>
			<right_answer>Вульпикс</right_answer>
			<comment>37. Лиса (тип - огненный), не очень общительный и любит проводить время в одиночестве</comment>
			<alt_answers>Vulpix</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3825</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3825.jpg</picture_url>
			<right_answer>Гастли</right_answer>
			<comment>92. Приведение, газ (тип - призрачный, ядовитый), питается высосанной из жертвы энергией, обожает пугать</comment>
			<alt_answers>Gastly</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3826</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3826.jpg</picture_url>
			<right_answer>Гаярдос</right_answer>
			<comment>130. Китайский дракон (тип - водный), очень трудно поддаётся тренировкам; его клыки способны раздавить скалы</comment>
			<alt_answers>Gyarados</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3827</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3827.jpg</picture_url>
			<right_answer>Генгар</right_answer>
			<comment>94. Тень (тип - призрачный, ядовитый), от нем. doppelganger - демонический двойник человека, его появление предзнаменует смерть</comment>
			<alt_answers>Gengar</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3828</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3828.jpg</picture_url>
			<right_answer>Геодуд</right_answer>
			<comment>74. Камень (тип - каменный, земляной), чем старше джеодуд, тем более круглое и гладкое у него тело</comment>
			<alt_answers>Джеодуд:Geodude</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3829</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3829.jpg</picture_url>
			<right_answer>Гипно</right_answer>
			<comment>97. Человекоподобный (тип - психический), часто можно встретить в сумерках на дорогах рядом со школами</comment>
			<alt_answers>Hypno</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3830</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3830.jpg</picture_url>
			<right_answer>Глуум</right_answer>
			<comment>44. Раффлезия (тип - травяной, ядовитый), может испускать запах, похожий на смесь старых кроссовок, мусора и тухлых яиц</comment>
			<alt_answers>Глум:Gloom</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3831</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3831.jpg</picture_url>
			<right_answer>Голбат</right_answer>
			<comment>42. Летучая мышь (тип - ядовитый, летающий), может выпить больше 300 грамм крови за один укус</comment>
			<alt_answers>Golbat</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3832</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3832.jpg</picture_url>
			<right_answer>Голдак</right_answer>
			<comment>55. Утконос (тип - водный),есть много сообщений о голдаках, спасавших людей с тонущих кораблей</comment>
			<alt_answers>Golduck</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3833</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3833.jpg</picture_url>
			<right_answer>Голдин</right_answer>
			<comment>118. Рыба (тип - водный), голдин называют водяной королевой и водяной танцовщицей</comment>
			<alt_answers>Goldeen</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3834</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3834.jpg</picture_url>
			<right_answer>Голем</right_answer>
			<comment>76. Каменная черепаха (тип - каменный, земляной), раз в год наступает период линьки, умеет взрываться по желанию</comment>
			<alt_answers>Golem</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3835</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3835.jpg</picture_url>
			<right_answer>Гравелер</right_answer>
			<comment>75. Булыжник (тип - каменный, земляной), постоянно жуёт камни и растёт; больше всего любит камни, покрытые мхом</comment>
			<alt_answers>Graveler</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3836</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3836.jpg</picture_url>
			<right_answer>Гример</right_answer>
			<comment>88. Слякоть (тип - ядовитый), иногда при передвижении с него слезает столько грязи, что из неё вырастает новый покемон</comment>
			<alt_answers>Граймер:Grimer</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3837</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3837.jpg</picture_url>
			<right_answer>Гроулит</right_answer>
			<comment>58. Щенок (тип - огненный), ради тренера покемон готов пожертвовать жизнью</comment>
			<alt_answers>Growlithe</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3838</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3838.jpg</picture_url>
			<right_answer>Дагтрио</right_answer>
			<comment>51. Крот (тип - земляной), неизвестно, как выглядит их нижняя часть тела и есть ли она вообще</comment>
			<alt_answers>Dugtrio</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3839</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3839.jpg</picture_url>
			<right_answer>Джигглипуф</right_answer>
			<comment>39. Воздушный шар (тип - нормальный), имеет прекрасный голос, его песни погружают в сон</comment>
			<alt_answers>Джигглипаф:Jigglypuff</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3840</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3840.jpg</picture_url>
			<right_answer>Джинкс</right_answer>
			<comment>124. Женщина (тип - ледяной, психический), раньше имела чёрный цвет кожи; любит благодарить людей, награждая поцелуем</comment>
			<alt_answers>Jynx</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3841</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3841.jpg</picture_url>
			<right_answer>Джолтеон</right_answer>
			<comment>135. Смесь кошки и зайца (тип - электрический), его заряд может создать молнию в 10000 вольт</comment>
			<alt_answers>Jolteon</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3842</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3842.jpg</picture_url>
			<right_answer>Диглетт</right_answer>
			<comment>50. Крот (тип - земляной), на солнце его кровь быстро перегревается, и он начинает слабеть</comment>
			<alt_answers>Diglett</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3843</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3843.jpg</picture_url>
			<right_answer>Дитто</right_answer>
			<comment>132. Амёба (тип - нормальный), умеет трансформироваться в любого покемона и спариваться с ними</comment>
			<alt_answers>Ditto</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3844</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3844.jpg</picture_url>
			<right_answer>Додрио</right_answer>
			<comment>85. Вымершая птица Додо, страус (тип - нормальный, летающий), не может летать, но бегает до 60км.ч</comment>
			<alt_answers>Dodrio</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3845</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3845.jpg</picture_url>
			<right_answer>Додуо</right_answer>
			<comment>84. Вымершая птица Додо (тип - нормальный, летающий), головы связаны телепатически, они спят и едят в разное время</comment>
			<alt_answers>Додо:Doduo</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3846</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3846.jpg</picture_url>
			<right_answer>Драгонайт</right_answer>
			<comment>149. Дракон (тип - дракон, летающий), один из самых умных покемонов; может за 16 часов облететь вокруг земли</comment>
			<alt_answers>Dragonite</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3847</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3847.jpg</picture_url>
			<right_answer>Драгонэйр</right_answer>
			<comment>148. Морская змея, японский дракон (тип - дракон), может повелевать погодой</comment>
			<alt_answers>Dragonair</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3848</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3848.jpg</picture_url>
			<right_answer>Дратини</right_answer>
			<comment>147. Морская змея, японский дракон (тип - дракон), очень робкий и застенчивый покемон</comment>
			<alt_answers>Dratini</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3849</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3849.jpg</picture_url>
			<right_answer>Дроузи</right_answer>
			<comment>96. Тапир (тип - психический), может управлять сном противника, есть его сны, может заболеть, съев кошмар</comment>
			<alt_answers>Drowzee</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3850</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3850.jpg</picture_url>
			<right_answer>Дьюгонг</right_answer>
			<comment>87. Ламантин, тюлень (тип - водный, ледяной), очень любит играть</comment>
			<alt_answers>Dewgong</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3851</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3851.jpg</picture_url>
			<right_answer>Запдос</right_answer>
			<comment>145. Птица-гром (тип - электрический, летающий), вспыльчивый, постоянно сражается за территорию и увеличение влияния своей стихии</comment>
			<alt_answers>Zapdos</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3852</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3852.jpg</picture_url>
			<right_answer>Зубат</right_answer>
			<comment>41. Летучая мышь (тип - ядовитый, летающий), чтобы ориентироваться без зрения, используют ультразвуковые волны</comment>
			<alt_answers>Zubat</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3853</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3853.jpg</picture_url>
			<right_answer>Иви</right_answer>
			<comment>133. Прообраз неизвестен (тип - нормальный), видоизменяющаяся ДНК, может эволюционировать в 8 разных покемонов</comment>
			<alt_answers>Eevee</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3854</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3854.jpg</picture_url>
			<right_answer>Ивизавр</right_answer>
			<comment>2. Лягушка, динозавр (тип - травяной, ядовитый), переводится с яп. как странное растение</comment>
			<alt_answers>Ivysaur</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3855</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3855.jpg</picture_url>
			<right_answer>Кабуто</right_answer>
			<comment>140. Ископаемое (тип - каменный, водный), если он перевернется на спину, то станет беспомощным; считается вымершим</comment>
			<alt_answers>Kabuto</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3856</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3856.jpg</picture_url>
			<right_answer>Кабутопс</right_answer>
			<comment>141. Мечехвост (тип - каменный, водный), жестокий доисторический хищник</comment>
			<alt_answers>Kabutops</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3857</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3857.jpg</picture_url>
			<right_answer>Кадабра</right_answer>
			<comment>64. Человекоподобный (тип - психический), ходят слухи, что первый кадабра был человеком</comment>
			<alt_answers>Kadabra</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3858</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3858.jpg</picture_url>
			<right_answer>Какуна</right_answer>
			<comment>14. Кокон (тип - насекомое, ядовитый), у него нет ни рук, ни ног, лишь пара глаз выдаёт в какуне живое существо</comment>
			<alt_answers>Kakuna</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3859</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3859.jpg</picture_url>
			<right_answer>Кангаскан</right_answer>
			<comment>115. Кенгуру (тип - нормальный), малыш считается частью покемона, поэтому вытащить его из сумки не получится</comment>
			<alt_answers>Kangaskhan</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3860</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3860.jpg</picture_url>
			<right_answer>Катерпи</right_answer>
			<comment>10. Гусеница (тип - насекомое), очень добрый и пугливый</comment>
			<alt_answers>Caterpie</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3861</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3861.jpg</picture_url>
			<right_answer>Кинглер</right_answer>
			<comment>99. Краб (тип - водный), его левая клешня обладает силой в 10 тысяч лошадиных сил</comment>
			<alt_answers>Kingler</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3862</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3862.jpg</picture_url>
			<right_answer>Клефэйбл</right_answer>
			<comment>36. Фея (тип - нормальный), предпочитает жить в тишине из-за чувствительных ушей</comment>
			<alt_answers>Clefable</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3863</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3863.jpg</picture_url>
			<right_answer>Клефэйри</right_answer>
			<comment>35. Фея (тип - нормальный), их считают клептоманами, были замечены случаи воровства у людей</comment>
			<alt_answers>Clefairy</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3864</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3864.jpg</picture_url>
			<right_answer>Клойстер</right_answer>
			<comment>91. Моллюск с жемчужиной (тип - водный, ледяной), его раковины не могут быть повреждены даже бомбой</comment>
			<alt_answers>Cloyster</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3865</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3865.jpg</picture_url>
			<right_answer>Коффинг</right_answer>
			<comment>109. Смог (тип - ядовитый), может взрываться без предупреждения</comment>
			<alt_answers>Koffing</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3866</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3866.jpg</picture_url>
			<right_answer>Крабби</right_answer>
			<comment>98. Краб (тип - водный), в англ. - изменение слова crabby (брюзжащий, раздражительный, вспыльчивый)</comment>
			<alt_answers>Krabby</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3867</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3867.jpg</picture_url>
			<right_answer>Кубон</right_answer>
			<comment>104. Прообраз неизвестен (тип - земляной), носит череп своей матери на голове</comment>
			<alt_answers>Cubone</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3868</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3868.jpg</picture_url>
			<right_answer>Лапрас</right_answer>
			<comment>131. Лохнесское чудовище (тип - водный, ледяной), понимают человеческую речь и даже могут понять, что у человека на уме</comment>
			<alt_answers>Lapras</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3869</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3869.jpg</picture_url>
			<right_answer>Ликитунг</right_answer>
			<comment>108. Лизун (тип - нормальный), язык Ликитунга как минимум вдвое длиннее тела</comment>
			<alt_answers>Lickitung</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3870</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3870.jpg</picture_url>
			<right_answer>Магмар</right_answer>
			<comment>126. Гаруда (тип - огненный), температура его тела внутри достигает 2200 градусов</comment>
			<alt_answers>Magmar</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3871</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3871.jpg</picture_url>
			<right_answer>Магнемайт</right_answer>
			<comment>81. Магнит (тип - электрический, стальной), их привлекают объекты, испускающие магнитное поле (электроприборы)</comment>
			<alt_answers>Magnemite</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3872</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3872.jpg</picture_url>
			<right_answer>Магнетон</right_answer>
			<comment>82. Магнит (тип - электрический, стальной), результат слияния трёх магнемайтов под действием сильного магнитного поля</comment>
			<alt_answers>Magneton</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3873</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3873.jpg</picture_url>
			<right_answer>Мак</right_answer>
			<comment>89. Навоз (тип - ядовитый), может пролезать через любые даже самые маленькие щели</comment>
			<alt_answers>Muk</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3874</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3874.jpg</picture_url>
			<right_answer>Манки</right_answer>
			<comment>56. Бабуин (тип - боевой), не может жить в одиночестве без своих сородичей</comment>
			<alt_answers>Mankey</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3875</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3875.jpg</picture_url>
			<right_answer>Маровак</right_answer>
			<comment>105. Прообраз неизвестен (тип - земляной), его голова выросла в черепе, который он носил младенцем</comment>
			<alt_answers>Marowak</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3876</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3876.jpg</picture_url>
			<right_answer>Мачамп</right_answer>
			<comment>68. Человекоподобный мачо (тип - боевой), в японском - от слова каирики (мощь суперчеловека)</comment>
			<alt_answers>Machamp</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3877</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3877.jpg</picture_url>
			<right_answer>Мачоп</right_answer>
			<comment>66. Человекоподобный бодибилдер (тип - боевой), обожает заниматься и качать мышцы</comment>
			<alt_answers>Machop</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3878</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3878.jpg</picture_url>
			<right_answer>Мачоук</right_answer>
			<comment>67. Человекоподобный (тип - боевой), япон. от слова горики (Геркулесова мощь)</comment>
			<alt_answers>Мачок:Machoke</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3879</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3879.jpg</picture_url>
			<right_answer>Метапод</right_answer>
			<comment>11. Кокон (тип - насекомое),терпеливый, не может двигаться и сражаться</comment>
			<alt_answers>Metapod</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3880</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3880.jpg</picture_url>
			<right_answer>Мистер Майм</right_answer>
			<comment>122. Мим (тип - психический), из кончиков пальцев исходит особая сила, заставляющая воздух твердеть</comment>
			<alt_answers>Mr. Mime</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3881</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3881.jpg</picture_url>
			<right_answer>Молтрес</right_answer>
			<comment>146. Феникс (тип - огненный, летающий), раненый он погружается в жерло вулкана и омывается в магме, чтобы исцелиться</comment>
			<alt_answers>Moltres</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3882</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3882.jpg</picture_url>
			<right_answer>Мью</right_answer>
			<comment>151. Кошка, тушканчик (тип - психический), в его теле есть ДНК всех покемонов на земле</comment>
			<alt_answers>Mew</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3883</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3883.jpg</picture_url>
			<right_answer>Мьюту</right_answer>
			<comment>150. Кошка и человек (тип - психический), единственный в мире клон покемона, не способен чувствовать</comment>
			<alt_answers>Mewtwo</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3884</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3884.jpg</picture_url>
			<right_answer>Мэджикарп</right_answer>
			<comment>129. Карп (тип - водный), в атакующем смысле он абсолютно бесполезен</comment>
			<alt_answers>Magikarp</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3885</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3885.jpg</picture_url>
			<right_answer>Мяут</right_answer>
			<comment>52. Кот (тип - обычный), страшно любит круглые и блестящие предметы</comment>
			<alt_answers>Meowth</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3886</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3886.jpg</picture_url>
			<right_answer>Найнтэйлс</right_answer>
			<comment>38. Лиса (тип -  огненный), считается, что они живут тысячи лет; мстительны</comment>
			<alt_answers>Ninetales</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3887</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3887.jpg</picture_url>
			<right_answer>Нидоквин</right_answer>
			<comment>31. Дикобраз и горилла (тип - ядовитый, земляной), обитают в жарких саваннах и равнинах</comment>
			<alt_answers>Nidoqueen</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3888</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3888.jpg</picture_url>
			<right_answer>Нидокинг</right_answer>
			<comment>34. Дикобраз и горилла (тип - ядовитый, земляной), он же покемон-дрель</comment>
			<alt_answers>Nidoking</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3889</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3889.jpg</picture_url>
			<right_answer>Нидоран</right_answer>
			<comment>29. Дикобраз, кролик (тип - ядовитый), это первый покемон с одинаковым именем и разными полами</comment>
			<alt_answers>Nidoran</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3890</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3890.jpg</picture_url>
			<right_answer>Нидоран</right_answer>
			<comment>32. Дикобраз, кролик (тип - ядовитый), нидораны голубого цвета - девочки, розового - мальчики</comment>
			<alt_answers>Nidoran</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3891</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3891.jpg</picture_url>
			<right_answer>Нидорина</right_answer>
			<comment>30. Дикобраз, хомяк (тип - ядовитый), спокойный и заботливый покемон</comment>
			<alt_answers>Nidorina</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3892</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3892.jpg</picture_url>
			<right_answer>Нидорино</right_answer>
			<comment>33. Дикобраз (тип - ядовитый), свирепый нрав, копит яд в своём роге</comment>
			<alt_answers>Nidorino</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3893</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3893.jpg</picture_url>
			<right_answer>Оддиш</right_answer>
			<comment>43. Мандрагора (тип - травяной, ядовитый), ещё ребёнок, он любит играть, легко пугается</comment>
			<alt_answers>Oddish</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3894</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3894.jpg</picture_url>
			<right_answer>Оманайт</right_answer>
			<comment>138. Аммонит (тип - водный), покемон, восстановленный из окаменелости благодаря достижениям науки</comment>
			<alt_answers>Omanyte</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3895</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3895.jpg</picture_url>
			<right_answer>Омастар</right_answer>
			<comment>139. Аммонит (тип - водный), вымер из-за того, что тяжелая раковина не позволяла ему охотиться</comment>
			<alt_answers>Omastar</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3896</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3896.jpg</picture_url>
			<right_answer>Оникс</right_answer>
			<comment>95. Каменная змея (тип - каменный, земляной), если он потеряет всё своё тело, пока цела голова, тело отрастёт заново</comment>
			<alt_answers>Onyx</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3897</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3897.jpg</picture_url>
			<right_answer>Парас</right_answer>
			<comment>46. Краб, гриб-насекомое (тип - насекомое, травяной), грибы параса способны продлить жизнь</comment>
			<alt_answers>Paras</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3898</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3898.jpg</picture_url>
			<right_answer>Парасект</right_answer>
			<comment>47. Рак-отшельник (тип - насекомое, травяной), гриб отвечает за мыслительные процессы</comment>
			<alt_answers>Parasect</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3899</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3899.jpg</picture_url>
			<right_answer>Персиан</right_answer>
			<comment>53. Сиамский кот, пума (тип - обычный), может без особых причин напасть и разорвать покемона</comment>
			<alt_answers>Persian</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3900</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3900.jpg</picture_url>
			<right_answer>Пиджеотто</right_answer>
			<comment>17. Голубь, скопа (тип - нормальный, летающий), питается в основном мелкими покемонами вроде катерпи</comment>
			<alt_answers>Pidgeotto</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3901</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3901.jpg</picture_url>
			<right_answer>Пиджи</right_answer>
			<comment>16. Голубь, воробей (тип - нормальный, летающий), предпочитают сбегать от своих врагов, а не драться с ними</comment>
			<alt_answers>Pidgey</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3902</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3902.jpg</picture_url>
			<right_answer>Пиджит</right_answer>
			<comment>18. Голубь, сокол (тип - нормальный, летающий), может летать в 2 раза быстрее скорости звука</comment>
			<alt_answers>Пиджеот:Pidgeot</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3903</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3903.jpg</picture_url>
			<right_answer>Пикачу</right_answer>
			<comment>25. Мышь (тип - электрический), в 2008г япон. учёные обнаружили в сетчатке глаза новый белок и назвали его в честь пикачу-Пикачурин</comment>
			<alt_answers>Pikachu</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3904</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3904.jpg</picture_url>
			<right_answer>Пинсир</right_answer>
			<comment>127. Жук-олень (тип - насекомое), от холода он становится вялым и просто перестаёт двигаться</comment>
			<alt_answers>Pinsir</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3905</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3905.jpg</picture_url>
			<right_answer>Поливаг</right_answer>
			<comment>60. Головастик лягушки (тип - водный), спираль - это внутренности, которые просвечивают сквозь тонкую кожу</comment>
			<alt_answers>Poliwag</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3906</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3906.jpg</picture_url>
			<right_answer>Поливирл</right_answer>
			<comment>61. Головастик (тип - водный), его тело должно всегда оставаться влажным</comment>
			<alt_answers>Poliwhirl</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3907</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3907.jpg</picture_url>
			<right_answer>Полирэт</right_answer>
			<comment>62. Головастик (тип - водный), хорошо владеет Гипнозом</comment>
			<alt_answers>Поливрат:Poliwrath</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3908</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3908.jpg</picture_url>
			<right_answer>Понита</right_answer>
			<comment>77. Пони (тип - огненный), копыта пониты в 10 раз твёрже алмазов</comment>
			<alt_answers>Ponyta</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3909</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3909.jpg</picture_url>
			<right_answer>Поригон</right_answer>
			<comment>137. Оригами (тип - нормальный), это не живой покемон, а программа, написанная на специальном языке программирования</comment>
			<alt_answers>Porygon</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3910</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3910.jpg</picture_url>
			<right_answer>Праймейп</right_answer>
			<comment>57. Бабуин (тип - боевой), слегка тупеет, когда сердится</comment>
			<alt_answers>Primeape</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3911</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3911.jpg</picture_url>
			<right_answer>Псидак</right_answer>
			<comment>54. Утконос (тип - водный), его постоянно мучают головные боли</comment>
			<alt_answers>Psyduck</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3912</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3912.jpg</picture_url>
			<right_answer>Райдон</right_answer>
			<comment>112. Носорог (тип - земляной, каменный), у женских особей рог короче, чем у мужских</comment>
			<alt_answers>Rhydon</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3913</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3913.jpg</picture_url>
			<right_answer>Райхорн</right_answer>
			<comment>111. Носорог (тип - земляной, каменный), может бежать только в одном направлении</comment>
			<alt_answers>Rhyhorn</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3914</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3914.jpg</picture_url>
			<right_answer>Райчу</right_answer>
			<comment>26. Тушканчик (тип - электрический), его шерсть светится в темноте</comment>
			<alt_answers>Raichu</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3915</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3915.jpg</picture_url>
			<right_answer>Рапидаш</right_answer>
			<comment>78. Единорог (тип - огненный), за десять шагов может разогнаться до 240 кмч</comment>
			<alt_answers>Rapidash</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3916</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3916.jpg</picture_url>
			<right_answer>Ратикейт</right_answer>
			<comment>20. Крыса (тип - нормальный), длинные усы нужны для равновесия; может прогрызть бетонную стену</comment>
			<alt_answers>Raticate:Рэтикейт</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3917</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3917.jpg</picture_url>
			<right_answer>Раттата</right_answer>
			<comment>19. Крыса (тип - нормальный), живучий, может приспособиться к жизни в любых условиях</comment>
			<alt_answers>Rattata</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3918</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3918.jpg</picture_url>
			<right_answer>Сидра</right_answer>
			<comment>117. Морской конёк (тип - водный), его шипы могут воздействовать на подсознание жертвы</comment>
			<alt_answers>Seadra</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3919</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3919.jpg</picture_url>
			<right_answer>Сикинг</right_answer>
			<comment>119. Рыба (тип - водный), осенью его тело становится более толстым, приготавливаясь к спариванию</comment>
			<alt_answers>Сиакинг:Seaking</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3920</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3920.jpg</picture_url>
			<right_answer>Сил</right_answer>
			<comment>86. Тюлень (тип - водный), идеальная для него температура от -10 до -40 градусов по Цельсию</comment>
			<alt_answers>Seel</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3921</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3921.jpg</picture_url>
			<right_answer>Сквиртл</right_answer>
			<comment>7. Черепаха (тип - водный), есть предположения, что хвост у него от белки</comment>
			<alt_answers>Squirtle</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3922</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3922.jpg</picture_url>
			<right_answer>Слоубро</right_answer>
			<comment>80. Рак-отшельник (тип - водный, психический), если слоубро теряет шеллдера, то он обратно превращается в слоупока</comment>
			<alt_answers>Slowbro</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3923</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3923.jpg</picture_url>
			<right_answer>Слоупок</right_answer>
			<comment>79. Ящерица, выдра (тип - водный, психический), есть поверье, что зевание слоупока может вызвать дождь</comment>
			<alt_answers>Slowpoke</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3924</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3924.jpg</picture_url>
			<right_answer>Снорлакс</right_answer>
			<comment>143. Медведь (тип - обычный), весит ~460кг, он съедает пищи ~90% от собственного веса, чтобы наесться</comment>
			<alt_answers>Snorlax</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3925</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3925.jpg</picture_url>
			<right_answer>Спироу</right_answer>
			<comment>21. Воробей, сокол (тип - нормальный, летающий), не может подниматься слишком высоко, не различает цвета</comment>
			<alt_answers>Spearow</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3926</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3926.jpg</picture_url>
			<right_answer>Старми</right_answer>
			<comment>121. Морская звезда (тип - водный), если она потеряет сознание, ее нужно полить водой и она очухается</comment>
			<alt_answers>Starmie</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3927</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3927.jpg</picture_url>
			<right_answer>Старью</right_answer>
			<comment>120. Морская звезда (тип - водный), некоторые считают её сердцевину драгоценностью</comment>
			<alt_answers>Staryu</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3928</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3928.jpg</picture_url>
			<right_answer>Сэндслэш</right_answer>
			<comment>28. Панголин (тип - земляной), может поднять пыльную бурю</comment>
			<alt_answers>Sandslash</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3929</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3929.jpg</picture_url>
			<right_answer>Сэндшру</right_answer>
			<comment>27. Броненосец (тип - земляной), атаковать может только во время охоты</comment>
			<alt_answers>Sandshrew</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3930</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3930.jpg</picture_url>
			<right_answer>Танджела</right_answer>
			<comment>114. Лоза (тип - травяной), возможно, в прообразе была Медуза Горгона</comment>
			<alt_answers>Tangela</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3931</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3931.jpg</picture_url>
			<right_answer>Таурус</right_answer>
			<comment>128. Бык, телец (тип - нормальный), если ему не с кем драться, то он бьётся о деревья, пока они не упадут</comment>
			<alt_answers>Торос:Tauros</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3932</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3932.jpg</picture_url>
			<right_answer>Тентакруэль</right_answer>
			<comment>73. Ядовитая медуза (тип - водный, ядовитый), может вызывать цунами своими щупальцами и смывать города</comment>
			<alt_answers>Tentacruel</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3933</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3933.jpg</picture_url>
			<right_answer>Тентакул</right_answer>
			<comment>72. Медуза (тип - водный, ядовитый), на 99% состоит из воды</comment>
			<alt_answers>Tentacool</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3934</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3934.jpg</picture_url>
			<right_answer>Фарфетчд</right_answer>
			<comment>83. Утка и порей (тип - нормальный, летающий), склонен к обману и воровству</comment>
			<alt_answers>Farfetch’d</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3935</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3935.jpg</picture_url>
			<right_answer>Фироу</right_answer>
			<comment>22. Птица (тип - нормальный, летающий), может целый день рассекать воздух, очень вынослив</comment>
			<alt_answers>Fearow</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3936</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3936.jpg</picture_url>
			<right_answer>Флареон</right_answer>
			<comment>136. Смесь лисы, кошки и зайца (тип - огненный), выдыхает пламя температурой до 1650 градусов по Цельсию</comment>
			<alt_answers>Flareon</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3937</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3937.jpg</picture_url>
			<right_answer>Хитмонли</right_answer>
			<comment>106. Кикбоксёр (тип - боевой), во время удара, стопы покемона становятся твёрдыми, как алмаз</comment>
			<alt_answers>Hitmonlee</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3938</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3938.jpg</picture_url>
			<right_answer>Хитмончан</right_answer>
			<comment>107. Боксёр (тип - боевой), руками он может пробить дыру в бетонной стене, действуя наподобие сверла</comment>
			<alt_answers>Hitmonchan</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3939</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3939.jpg</picture_url>
			<right_answer>Хонтер</right_answer>
			<comment>93. Приведение (тип - призрачный, ядовитый), облизывая, высасывает из жертвы жизненные силы</comment>
			<alt_answers>Haunter</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3940</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3940.jpg</picture_url>
			<right_answer>Хорси</right_answer>
			<comment>116. Морской конёк (тип - водный), в его теле вырабатываются особые чернила, нужные для защиты и охоты</comment>
			<alt_answers>Horsea</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3941</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3941.jpg</picture_url>
			<right_answer>Чаризард</right_answer>
			<comment>6. Дракон (тип - огненный, летающий), иногда он выражает свою любовь, обдавая тренера огнём</comment>
			<alt_answers>Charizard</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3942</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3942.jpg</picture_url>
			<right_answer>Чармандер</right_answer>
			<comment>4. Саламандра (тип - огненный), по огоньку на хвосте можно судить о его настроении</comment>
			<alt_answers>Charmander</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3943</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3943.jpg</picture_url>
			<right_answer>Чармилион</right_answer>
			<comment>5. Хамелеон (тип - огненный), всеядные, любят жить в заброшенных шахтах</comment>
			<alt_answers>Charmeleon</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3944</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3944.jpg</picture_url>
			<right_answer>Ченси</right_answer>
			<comment>113. Яйцо (тип - нормальный), говорят, ченси дарит счастье тому, кто сможет её поймать</comment>
			<alt_answers>Chansey</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3945</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3945.jpg</picture_url>
			<right_answer>Шеллдер</right_answer>
			<comment>90. Ракушка, моллюск (тип - водный), плавает задом наперёд</comment>
			<alt_answers>Shellder</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3946</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3946.jpg</picture_url>
			<right_answer>Эканс</right_answer>
			<comment>23. Гремучая змея (тип - ядовитый), улавливает запах добычи с помощью языка</comment>
			<alt_answers>Ekans</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3947</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3947.jpg</picture_url>
			<right_answer>Экзеггутор</right_answer>
			<comment>103. Пальма (тип - травяной, психический), каждая из голов - индивидуальная личность, даже выражения лиц у них разные</comment>
			<alt_answers>Exeggutor</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3948</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3948.jpg</picture_url>
			<right_answer>Экзеккут</right_answer>
			<comment>102. Яйца и семена (тип - травяной, психический), общаются друг с другом с помощью телепатии</comment>
			<alt_answers>Экзеггут:Exeggcute</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3949</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3949.jpg</picture_url>
			<right_answer>Электабазз</right_answer>
			<comment>125. Рогатый людоед (тип - электрический), могут вызывать перебои электричества</comment>
			<alt_answers>Electabuzz</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
		<question>
			<id>3950</id>
			<topic>покемоны</topic>
			<text>Это что за Покемон</text>
			<picture_url>pic3950.jpg</picture_url>
			<right_answer>Электрод</right_answer>
			<comment>101. Покебол (тип - электрический), становятся причиной обесточивания целых городов</comment>
			<alt_answers>Electrode</alt_answers>
			<author>Смусёнок</author>
			<tag1>Мультфильмы</tag1>
		</question>
	</package>
