<?xml version="1.0" encoding="UTF-8"?>
    <package>
    	<id>1</id>
    	<name>tp1</name>
    	<description>test package 1</description>
        <question>
            <id>1</id>
            <topic>природа</topic>
            <text>Что за зверь?</text>
            <picture_url>pic1.jpg</picture_url>
            <right_answer>олень</right_answer>
            <comment>Просто олень.</comment>
            <alt_answers>олененок:оленище:deer</alt_answers>
            <author>Alba</author>
            <tag1>олени</tag1>
            <tag2>животные</tag2>
        </question>
        <question>
            <id>2</id>
            <topic>белка</topic>
            <text>Кто грызет орех?</text>
            <picture_url>pic2.jpg</picture_url>
            <right_answer>белка</right_answer>
            <comment>она грызет.</comment>
            <alt_answers>бялко:белкинсон:squirrel</alt_answers>
        </question>
        <question>
            <id>3</id>
            <topic>география</topic>
            <text>Что за объект?</text>
            <picture_url>pic3.jpg</picture_url>
            <right_answer>ручей</right_answer>
            <comment>течет ручей.</comment>
        </question>
        <question>
            <id>4</id>
            <topic>биология</topic>
            <text>Назовите существо</text>
            <picture_url>pic4.jpg</picture_url>
            <right_answer>кошка</right_answer>
            <comment>это кошка.</comment>
            <alt_answers>кот:котэ:cat:the cat</alt_answers>
        </question>
        <question>
            <id>5</id>
            <topic>биология</topic>
            <text>Он полный</text>
            <picture_url>pic5.jpg</picture_url>
            <right_answer>песец</right_answer>
            <comment>полярная лиса.</comment>
        </question>
    </package>
