<?xml version="1.0" encoding="UTF-8"?>
<package>
    <id>3</id>
    <name>tp3</name>
    <description>test package 3</description>
    <question>
        <id>101</id>
        <topic>юмор в картинках</topic>
        <text>Заполните пропуск, ответив на вопрос</text>
        <picture_url>pic101.jpg</picture_url>
        <right_answer>умственного</right_answer>
        <comment>no comments</comment>
        <alt_answers>умственный:mental:intellective</alt_answers>
        <author>Летяга</author>
        <tag1>тихо</tag1>
        <tag2>еще тише</tag2>
    </question>
    <question>
        <id>102</id>
        <topic>юмор в картинках</topic>
        <text>Замени местоимение</text>
        <picture_url>pic102.jpg</picture_url>
        <right_answer>структура</right_answer>
        <comment>много птыц</comment>
        <alt_answers>structure</alt_answers>
        <author>Летяга</author>
    </question>
    <question>
        <id>103</id>
        <topic>юмор в картинках</topic>
        <text>От вас наименование фирмы</text>
        <picture_url>pic103.jpg</picture_url>
        <right_answer>дедушка</right_answer>
        <comment>Отгадал по-русски, напиши на английском</comment>
        <alt_answers>grandfather</alt_answers>
        <author>Летяга</author>
    </question>
    <question>
        <id>104</id>
        <topic>юмор в картинках</topic>
        <text>Замени "глагол""</text>
        <picture_url>pic104.jpg</picture_url>
        <right_answer>выжить</right_answer>
        <comment>босс</comment>
        <alt_answers>остаться в живых:survive</alt_answers>
        <author>Летяга</author>
    </question>
    <question>
        <id>105</id>
        <topic>юмор в картинках</topic>
        <text>Ответь на вопрос</text>
        <picture_url>pic105.jpg</picture_url>
        <right_answer>стеклу</right_answer>
        <comment>лопату мне, лопату</comment>
        <alt_answers>стекло:glass</alt_answers>
        <author>Летяга</author>
    </question>
    <question>
        <id>106</id>
        <topic>юмор в картинках</topic>
        <text>Ответь на вопрос</text>
        <picture_url>pic106.jpg</picture_url>
        <right_answer>звезда</right_answer>
        <comment>или солнце</comment>
        <alt_answers>star</alt_answers>
        <author>Летяга</author>
    </question>
    <question>
        <id>107</id>
        <topic>юмор в картинках</topic>
        <text>Заполни пропуск рифмой</text>
        <picture_url>pic107.jpg</picture_url>
        <right_answer>контору</right_answer>
        <alt_answers>office</alt_answers>
        <comment>и здесь лопату бы, лопату</comment>
        <author>Летяга</author>
    </question>
    <question>
        <id>108</id>
        <topic>юмор в картинках</topic>
        <text>Все и так понятно</text>
        <picture_url>pic108.jpg</picture_url>
        <right_answer>зубы</right_answer>
        <comment>любите стоматологов</comment>
        <alt_answers>зуб:teeth:tooth</alt_answers>
        <author>Летяга</author>
    </question>
    <question>
        <id>109</id>
        <topic>юмор в картинках</topic>
        <text>Одним словом</text>
        <picture_url>pic109.jpg</picture_url>
        <right_answer>пятница</right_answer>
        <comment></comment>
        <alt_answers>friday</alt_answers>
        <author>Летяга</author>
    </question>
    <question>
        <id>110</id>
        <topic>юмор в картинках</topic>
        <text>Ответь на вопрос, ну-ка быстро</text>
        <picture_url>pic110.jpg</picture_url>
        <right_answer>мафией</right_answer>
        <comment>и тут мафка</comment>
        <alt_answers>мафия:mafia</alt_answers>
        <author>Летяга</author>
    </question>
    <question>
        <id>111</id>
        <topic>юмор в картинках</topic>
        <text>Это жестяная жесть, кто додумается сам, тому орех</text>
        <picture_url>pic111.jpg</picture_url>
        <right_answer>наксерачил</right_answer>
        <comment>самый лучший вопрос</comment>
        <author>Летяга</author>
    </question>
</package>
